{
  "name": "@gravitee/ui-analytics",
  "version": "0.0.0-semantically-released",
  "description": "Gravitee.io - UI Analytics Angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravitee-io/gravitee-ui-particles.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^13.3.0 || ^15.0.0",
    "@angular/core": "^13.3.0 || ^15.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
