{
  "extends": "../tsconfig.json",
  "exclude": ["**/*.spec.ts", "**/setup-jest.ts"],
  "include": ["../projects/**/*.ts", "*.ts"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}
