{
  "name": "ui-particles-angular",
  "version": "0.0.0-semantically-released",
  "private": true,
  "scripts": {
    "build": "ng build",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "ng lint",
    "lint:eslint:fix": "ng lint --fix",
    "lint:fix": "yarn lint:eslint:fix && yarn lint:prettier:fix",
    "lint:prettier": "prettier --check \"**/*.{js,ts,json,html,scss}\"",
    "lint:prettier:fix": "prettier --write \"**/*.{js,ts,json,html,scss}\"",
    "ng": "ng",
    "storybook": "mkdir -p node_modules && ng run storybook:start",
    "storybook:build": "mkdir -p node_modules && ng run storybook:build",
    "test": "ng test",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "^12.1.2",
    "@angular-devkit/build-angular": "~12.2.12",
    "@angular-eslint/builder": "12.6.1",
    "@angular-eslint/eslint-plugin": "12.6.1",
    "@angular-eslint/eslint-plugin-template": "12.6.1",
    "@angular-eslint/schematics": "12.6.1",
    "@angular-eslint/template-parser": "12.6.1",
    "@angular/cli": "~12.2.12",
    "@angular/compiler-cli": "~12.2.0",
    "@babel/parser": "^7.16.4",
    "@babel/traverse": "^7.16.3",
    "@babel/types": "^7.16.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-essentials": "6.4.0-beta.20",
    "@storybook/angular": "6.4.0-beta.20",
    "@storybook/builder-webpack5": "6.4.0-beta.20",
    "@storybook/manager-webpack5": "6.4.0-beta.20",
    "@types/jest": "^27.0.2",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "jest-preset-angular": "^10.1.0",
    "ng-packagr": "^12.1.1",
    "prettier": "^2.4.1",
    "semantic-release": "^18.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "~4.3.5"
  }
}
